#######################################
# Datatypes (KEYWORD1)
#######################################

GoProControl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
enableDebug	KEYWORD2
GoProStatus	KEYWORD2

turnOn	KEYWORD2
turnOff	KEYWORD2

startCapture	KEYWORD2
stopCapture	KEYWORD2

localizationOn	KEYWORD2
localizationOff	KEYWORD2

setTimeLapseInterval	KEYWORD2
setContinuousShot		KEYWORD2
setCameraMode			KEYWORD2
setCameraOrientation	KEYWORD2
setVideoMode			KEYWORD2
setVideoResolution 		KEYWORD2
setPhotoResolution		KEYWORD2
setFrameRate			KEYWORD2
setFov					KEYWORD2
confirmPairing			KEYWORD2
sendWoL					KEYWORD2
deleteLast	KEYWORD2
deleteAll	KEYWORD2


#######################################
# Constants (LITERAL1)

HERO	LITERAL1
HERO2	LITERAL1
HERO3	LITERAL1
HERO3P	LITERAL1
HERO3B	LITERAL1
HERO3BP	LITERAL1
HERO4	LITERAL1
HERO5	LITERAL1
HERO6	LITERAL1
HERO7	LITERAL1

VIDEO_MODE	LITERAL1
PHOTO_MODE	LITERAL1
BURST_MODE	LITERAL1
TIMELAPSE_MODE	LITERAL1
TIMER_MODE	LITERAL1
PLAY_HDMI	LITERAL1
MULTISHOT_MODE LITERAL1

ORIENTATION_UP	LITERAL1
ORIENTATION_DOWN	LITERAL1
ORIENTATION_AUTO LITERAL1

VR_WVGA60	LITERAL1
VR_WVGA120	LITERAL1
VR_720_30	LITERAL1
VR_720_60	LITERAL1
VR_960_30	LITERAL1
VR_960_48	LITERAL1
VR_1080_30	LITERAL1

VR_4K LITERAL
VR_2K LITERAL
VR_2K_SuperView LITERAL
VR_1440p LITERAL
VR_1080p_SuperView LITERAL
VR_1080p LITERAL
VR_960p LITERAL
VR_720p_SuperView LITERAL
VR_720p LITERAL
VR_WVGA LITERAL

FPS12	LITERAL1
FPS15	LITERAL1
FPS12p5	LITERAL1
FPS24	LITERAL1
FPS25	LITERAL1
FPS30	LITERAL1
FPS48	LITERAL1
FPS50	LITERAL1
FPS60	LITERAL1
FPS100	LITERAL1
FPS120	LITERAL1
FPS240	LITERAL1

FR_240 LITERAL
FR_120 LITERAL
FR_100 LITERAL
FR_90 LITERAL
FR_80 LITERAL
FR_60 LITERAL
FR_50 LITERAL
FR_48 LITERAL
FR_30 LITERAL
FR_25 LITERAL

WIDE_FOV	LITERAL1
MEDIUM_FOV	LITERAL1
NARROW_FOV	LITERAL1
LINEAR_FOV  LITERAL1

PR_11mpW	LITERAL1
PR_8mpW	LITERAL1
PR_5mpW	LITERAL1
PR_7mpW	LITERAL1
PR_12mpW	LITERAL1

PR_12MP_Wide LITERAL
PR_12MP_Linear 1LITERAL
PR_12MP_Medium LITERAL
PR_12MP_Narrow LITERAL
PR_7MP_Wide LITERAL
PR_7MP_Medium LITERAL
PR_5MP_Wide LITERAL

NTSC	LITERAL1
PAL	LITERAL1
#######################################
